<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer-Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
 

</head>
<body>
   
<div class="a">
    <p class="header"><img class="logo" src="assets/logo.png" alt="logo"> Store Skandinavien</p>
    <div class="bank">
        <p class="text">Bank</p>

        <p id="bankBalance" style="text-align: center; margin-top: 5%;">Bank balance: 0 kr</p>
        <p id="loanBalance" style="text-align: center; margin-top: 5px;">Loan balance: 0 kr</p>
        <p id="totalBalance" style="text-align: center; margin-top: 5px;">Total balance: 0 kr</p>

        <button type="button" onclick="getALoanFunction()" class="btn btn-primary" style=" margin-left: 25%; width: 50%; margin-top: 30px;">Get a Loan</button>

    </div>

    <div class="work">
        <p class="text">Work</p>

        <p id="workInput" style="text-align: center; top: 5%;">0 kr</p>

        <button type="button" onclick="bankFunction()" class="btn btn-success" style=" width: 120px; margin-top: 110px; margin-left: 10%;" >Bank</button>
        <button type="button" onclick="workFunction()" id="work" class="btn btn-info" style=" width: 120px; margin-top: 110px;">Work</button>
        

    </div>

    <div class="select">
        <p class="text">Laptops</p>


          <select id="compChoice" class="selectDesign"  onchange="changeFunc()" data-size="5">
            <option value="" selected disabled hidden>Choose here</option>
            <option value="0">Azuz</option>
            <option value="1">PloyStation</option>
            <option value="2">Lenavah</option>
            <option value="3">Dall</option>
            <option value="4">Appel</option>
          </select>

          <p class="label">Features: </p>
          <p style="padding-top: 20px;" id="context1" class="context"></p>
          <p id="context2" class="context"></p>
          <p id="context3" class="context"></p>

    </div>

    <div class="komputer" >
       
        <div class="pic">
            <img id="image" class="img-fluid"  alt=" ">

        </div>
        
        <div class="textbox">
            <button type="button" onclick="purchase()" id="purchase" class="btn btn-info" style="height: 100%; width: 100%;">Purchase</button>

        </div>
        <div class="price">
            <p id="price" style="text-align: center; " class="price">Price: </p>

        </div>
        



    </div>

<script src="Komputer.js"> </script>
<script src="Laptops.js"> </script>


</body>
</html>